<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/eleapb.png">
            <div >
                <h3>elea lohmann</h3>
                <p>korean and business student 👩‍💻</p>
                <h4>vienna, austria</h4>
              <a href="https://twitter.com/181cme" class="follow-button">my digital diary</a>
            </div>
        </div>
    </body>
</html>